# Zyncy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
filesync/: build.gradle
filesync/src/androidTest/java/com/sakkeer/filesync/: ExampleInstrumentedTest.java
filesync/src/androidTest/java/com/sakkeerhussain/filecache/: ExampleInstrumentedTest.java
filesync/src/androidTest/java/com/sakkeerhussain/filesync/: ExampleInstrumentedTest.java
filesync/src/main/: AndroidManifest.xml
filesync/src/main/java/com/sakkeer/filesync/client/: BaseTarget.kt  FileSync.kt  ImageTarget.kt  ImageViewTarget.kt
filesync/src/main/java/com/sakkeer/filesync/data/cache/: BaseCache.kt  Cache.kt  ImageCacheDao.kt  ImageCacheDaoImpl.kt  LruCache.kt
filesync/src/main/java/com/sakkeer/filesync/data/callback/: ImageResponseCallback.kt  ImageResponseCallbackImpl.kt  ResponseCallback.kt
filesync/src/main/java/com/sakkeer/filesync/data/model/: File.kt  Image.kt  Zip.kt
filesync/src/main/java/com/sakkeer/filesync/data/remote/: BaseService.kt  ImageServiceDao.kt  ImageServiceDaoImpl.kt  Remote.kt
filesync/src/main/java/com/sakkeer/filesync/data/repository/: BaseRepository.kt  ImageRepository.kt  ImageRepositoryImpl.kt
filesync/src/main/java/com/sakkeer/filesync/data/request/: ImageRequest.kt  ImageRequestBuilder.kt  ImageRequestBuilderImpl.kt  JsonRequest.kt  JsonRequestBuilderImpl.kt  Request.kt  RequestBuilder.kt  RequestQueue.kt  RequestQueueImpl.kt  RequestUtils.kt  RequestUtilsImpl.kt
filesync/src/main/java/com/sakkeer/filesync/ui/view/: RemoteImageView.kt  RemoteImageViewImpl.kt
filesync/src/main/java/com/sakkeerhussain/filecache/data/model/: Image.kt
filesync/src/main/java/com/sakkeerhussain/filecache/data/remote/: ImageServiceDaoImpl.kt
filesync/src/main/java/com/sakkeerhussain/filecache/data/request/: ImageRequestBuilderImpl.kt  RequestQueue.kt
filesync/src/main/java/com/sakkeerhussain/filecache/ui/client/: FileSync.kt  ImageTarget.kt
filesync/src/main/java/com/sakkeerhussain/filesync/client/: BaseTarget.kt  FileSync.kt  ImageTarget.kt  ImageViewTarget.kt
filesync/src/main/java/com/sakkeerhussain/filesync/data/cache/: Cache.kt
filesync/src/main/java/com/sakkeerhussain/filesync/data/model/: File.kt  Image.kt  Zip.kt
filesync/src/main/java/com/sakkeerhussain/filesync/data/remote/: ImageServiceDao.kt  ImageServiceDaoImpl.kt  Remote.kt
filesync/src/main/java/com/sakkeerhussain/filesync/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
filesync/src/main/java/com/sakkeerhussain/filesync/data/request/: ImageRequest.kt  ImageRequestBuilder.kt  ImageRequestBuilderImpl.kt  ImageRequestQueueImpl.kt  JsonRequestBuilderImpl.kt  Request.kt  RequestBuilder.kt  RequestQueue.kt  RequestQueueImpl.kt  RequestUtils.kt  RequestUtilsImpl.kt
filesync/src/main/java/com/sakkeerhussain/filesync/ui/client/: BaseTarget.kt  FileSync.kt  FileSyncImpl.kt  ImageTarget.kt  ImageViewTarget.kt
filesync/src/main/java/com/sakkeerhussain/filesync/ui/view/: RemoteImageView.kt
filesync/src/test/java/com/sakkeer/filesync/: ImageRequestUnitTest.kt  MockImageRequestFactory.kt  OkhttpServiceUnitTest.kt  RequestQueueUnitTest.kt
filesync/src/test/java/com/sakkeer/filesync/cache/: ImageCacheDaoUnitTest.kt
filesync/src/test/java/com/sakkeer/filesync/requests/: ImageRequestUnitTest.kt  RequestQueueUnitTest.kt
filesync/src/test/java/com/sakkeerhussain/filecache/: OkhttpServiceUnitTest.kt
filesync/src/test/java/com/sakkeerhussain/filesync/: MockImageRequestFactory.kt  OkhttpServiceUnitTest.kt
zyncy/: build.gradle
zyncy/src/androidTest/java/com/sakkeer/zyncy/: ExampleInstrumentedTest.java
zyncy/src/androidTest/java/com/zyncy/: ExampleInstrumentedTest.java
zyncy/src/main/: AndroidManifest.xml
zyncy/src/main/java/com/sakkeer/zyncy/client/: BaseTarget.kt  ImageTarget.kt  ImageViewTarget.kt  Zyncy.kt
zyncy/src/main/java/com/sakkeer/zyncy/data/cache/: BaseCache.kt  ImageCacheDao.kt  ImageCacheDaoImpl.kt  LruCache.kt
zyncy/src/main/java/com/sakkeer/zyncy/data/callback/: ImageResponseCallback.kt  ImageResponseCallbackImpl.kt  ResponseCallback.kt
zyncy/src/main/java/com/sakkeer/zyncy/data/remote/: BaseService.kt  ImageServiceDao.kt  ImageServiceDaoImpl.kt
zyncy/src/main/java/com/sakkeer/zyncy/data/repository/: BaseRepository.kt  ImageRepository.kt  ImageRepositoryImpl.kt
zyncy/src/main/java/com/sakkeer/zyncy/data/request/: ImageRequest.kt  ImageRequestBuilder.kt  ImageRequestBuilderImpl.kt  JsonRequest.kt  JsonRequestBuilderImpl.kt  Request.kt  RequestBuilder.kt  RequestQueue.kt  RequestQueueImpl.kt
zyncy/src/main/java/com/sakkeer/zyncy/ui/view/: RemoteImageView.kt  RemoteImageViewImpl.kt
zyncy/src/main/java/com/zyncy/client/: BaseTarget.kt  ImageTarget.kt  ImageViewTarget.kt  Zyncy.kt
zyncy/src/main/java/com/zyncy/data/cache/: BaseCache.kt  ImageCacheDao.kt  ImageCacheDaoImpl.kt  LruCache.kt
zyncy/src/main/java/com/zyncy/data/callback/: ImageResponseCallback.kt  ImageResponseCallbackImpl.kt  ResponseCallback.kt
zyncy/src/main/java/com/zyncy/data/remote/: BaseService.kt  ImageServiceDao.kt  ImageServiceDaoImpl.kt
zyncy/src/main/java/com/zyncy/data/remote/okhhtp/: HttpResponseCallback.kt  HttpResponseCallbackImpl.kt  OkhttpService.kt  OkhttpServiceImpl.kt
zyncy/src/main/java/com/zyncy/data/repository/: BaseRepository.kt  ImageRepository.kt  ImageRepositoryImpl.kt
zyncy/src/main/java/com/zyncy/data/request/: ImageRequest.kt  ImageRequestBuilder.kt  ImageRequestBuilderImpl.kt  JsonRequest.kt  JsonRequestBuilderImpl.kt  Request.kt  RequestBuilder.kt  RequestQueue.kt  RequestQueueImpl.kt
zyncy/src/main/java/com/zyncy/ui/view/: RemoteImageView.kt  RemoteImageViewImpl.kt
zyncy/src/main/res/values/: attrs.xml
zyncy/src/test/java/com/sakkeer/zyncy/cache/: ImageCacheDaoUnitTest.kt
zyncy/src/test/java/com/sakkeer/zyncy/requests/: ImageRequestUnitTest.kt  RequestQueueUnitTest.kt
zyncy/src/test/java/com/zyncy/cache/: ImageCacheDaoUnitTest.kt
zyncy/src/test/java/com/zyncy/requests/: ImageRequestUnitTest.kt  RequestQueueUnitTest.kt
(+95 files in other folders)
