apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.0"

    // Kodein
    // implementation 'org.kodein.di:kodein-di-generic-jvm:5.2.0'
    // implementation 'org.kodein.di:kodein-di-framework-android-x:5.2.0'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ImageSync'

    publishedGroupId = 'ua.org.tenletters.widget'
    libraryName = 'DiagonalScrollView'
    artifact = 'diagonalscrollview'

    libraryDescription = 'This library can use to display images from server/CDN to Android with one line code/by using Custom image view.'

    siteUrl = 'https://github.com/LissF/DiagonalScrollView'
    gitUrl = 'https://github.com/LissF/DiagonalScrollView.git'

    libraryVersion = '0.0.1'

    developerId = 'sakkeerhussainp'
    developerName = 'Sakkeer Hussain'
    developerEmail = 'sakkeerhussainp@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}